name: Train Model Workflow

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  train:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Setup conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.8
          activate-environment: depression_env
          environment-file: MLProject/conda.yaml
          use-mamba: true


      # - name: Start MLflow server and run training
      #   env:
      #     MLFLOW_TRACKING_URI: http://127.0.0.1:5000
      #   run: |
      #     source $(conda info --base)/etc/profile.d/conda.sh
      #     conda activate depression_env

      #     # Start MLflow server di background
      #     mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./mlruns --host 127.0.0.1 --port 5000 &

      #     # Tunggu sampai server siap (simple sleep, bisa ditingkatkan dengan check port)
      #     sleep 15

      #     # Run MLflow project dengan tracking uri ke server lokal
      #     python MLProject/modelling.py --data_path MLProject/student-depression-dataset_preprocessing.csv


      - name: Run training with DAGSHub MLflow tracking
        env:
          MLFLOW_TRACKING_URI: https://dagshub.com/Rendika7/Eksperimen_SML_Rendika-nurhartanto-suharto.mlflow
          DAGSHUB_USER_TOKEN: ${{ secrets.DAGSHUB_USER_TOKEN }}
        run: |
          source $(conda info --base)/etc/profile.d/conda.sh
          conda activate depression_env
          python MLProject/modelling.py --data_path MLProject/student-depression-dataset_preprocessing.csv
          

      - name: Commit and push mlruns to repo
        run: |
          if [ -d "mlruns" ]; then
            git config user.name "${{ github.actor }}"
            git config user.email "${{ github.actor }}@users.noreply.github.com"
            git add mlruns/
            git diff --cached --quiet || git commit -m "Save mlruns from CI run"
            git push
          else
            echo "❗ No mlruns/ directory found to commit."
          fi

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          docker build -t rendika7/student-depression-model:latest .
          docker push rendika7/student-depression-model:latest
